# DBBrowser

./: .gitignore.txt  Postman-Collection-RESTAPI  pom.xml
src/main/java/cz/petr/bouzek/test/: Application.java
src/main/java/cz/petr/bouzek/test/configuration/: SwaggerConfiguration.java
src/main/java/cz/petr/bouzek/test/controller/: BrowserController.java  ConnectionDetailController.java
src/main/java/cz/petr/bouzek/test/dao/entity/: DBConnectionDetail.java
src/main/java/cz/petr/bouzek/test/dao/repository/: ConnectionDetailRepository.java
src/main/java/cz/petr/bouzek/test/dto/: DBColumnDTO.java  DBSchemaDTO.java  DBTableDTO.java  DBTablePreviewDTO.java  DBrowDTO.java
src/main/java/cz/petr/bouzek/test/service/: BrowserService.java  ConnectionService.java  DBConnectionDetailService.java
src/main/java/cz/petr/bouzek/test/service/impl/: BrowserServiceImpl.java  ConnectionServiceImpl.java  DBConnectionDetailServiceImpl.java
src/main/resources/: application.properties
